# SmartPulse

./: pom.xml
src/Android/Drivers/: androidDriver.java
src/Android/Drivers/Main/: runTestCases.java
src/Android/Pages/: mainPageItems.java  piyasaTakasFiyatıPage.java  sideMenu.java
src/Android/Testcases/: sendPTFtoMail.java
src/Android/Utils/: functions.java
src/Web/Testcases/: realTimeConsumption.java  realTimeProduction.java
src/Web/main/: runTestCases.java
src/Web/utils/Driver/: webDriver.java
